@import url("https://use.typekit.net/bqt4ujy.css"); // Variables
@fontSize: 14px;
@family-name: 'futura-pt', sans-serif;
@clearLight: @family-name;
@futuraBold: 'futura-pt-bold', sans-serif;
@button__font-family: 'futura-pt', sans-serif;

@fontWeight: normal;
@container: 100%;
@primaryColor: #252c26;
@greenColor: #00693C;
@creamColor: @color-black;
@orangeColor: @color-black;
@purpleColor: #422E5D;
@yellowColor: #F3CF45;
@color-black:#333;
@textColor: @primaryColor;
@whiteColor: @color-white;
@price-color:#B0403B;
@button__background: @color-black;
@primary__color: @color-black;
@screen__t: 960px;
@tablet: ~"screen and (max-width: 1024px)";
@tablet-portrait: ~"screen and (max-width: 960px)";
@mobile: ~"screen and (max-width: 767px)";
@lower_mobile: ~"screen and (max-width: 360px)";
@upper_mobile: ~"screen and (min-width: 768px)"; //  Display settings
@button__display: inline-block;
@button__border-radius: 0; //  Default = secondary button
@button__color: @creamColor;
@button__background: @primary__color;
@button__border: none;
@button__hover__color: @creamColor;
@button__hover__background: @orangeColor;
@button__hover__border: @orangeColor;
@button__active__color: @color-white;
@button__active__background: @orangeColor;
@button__active__border: @orangeColor; //  Primary button
@button-primary__padding: @button__padding;
@button-primary__background: @primary__color;
@button-primary__border: none;
@button-primary__color: @creamColor;
@button-primary__hover__background: @orangeColor;
@button-primary__hover__border: none;
@button-primary__hover__color: @creamColor;
@button-primary__active__background: @orangeColor;
@button-primary__active__border: @orangeColor;
@button-primary__active__color: @creamColor; // Mixins

.no-underline {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

select {
  background-position: 90% 50%;
}
