
*{
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.appearance{
  -webkit-appearance: none; /* WebKit */
  -moz-appearance: none; /* Mozilla */
  -o-appearance: none; /* Opera */
  -ms-appearance: none; /* Internet Explorer */
  appearance: none; /* CSS3 */
}
.flex{
  display: flex;
  align-items: center;
}
p:empty {
  display:none;
}