// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name:'Gotham-Light',
        @font-path: '@{baseDir}fonts/Gotham-Light',
        @font-weight: none,
        @font-style: none,
        @font-display: swap,
    );
    .lib-font-face(
        @family-name:'Gotham-Black',
        @font-path: '@{baseDir}fonts/Gotham_Black_Regular',
        @font-weight: none,
        @font-style: none,
        @font-display: swap,
    );
}